<!DOCTYPE html>
<head>
    <style>
        body {
            width: 200px;
            display: flex;
            flex-direction: column ;
            align-items: flex-start;
            justify-content: flex-start;
            background-color: #fff8fd;
        }
        .wrapper {
            margin-bottom: 6px;
        }
        .config {
            margin-top: 3px;
            margin-bottom: 3px;
        }
        .title {
            font-size: 1rem;
        }
        .switch {
            appearance: none;
            width: 30px;
            height: 15px;
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
            border-color: gray;
            transform: translateY(3px);
            transition: background-color 0.1 ease;
            margin: 0;
        }
        .switch:checked {
            background-color: #4693E0;
        }
        .switch:disabled {
            background-color: lightgrey;
        }
        .switch::before {   
            content: "";
            position: absolute;
            top: 2px;
            left: 2px;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: gray;
            transition: left 0.2s ease, background-color 0.2s ease;
        }
        .switch:checked::before {
            left: 16px;
            background-color: white;
        }
    </style>
    <script src="config.js"></script>
</head>
<body>
    <div class="wrapper">
        <span class="title">BilibiliNoAt 配置菜单</span><br/>
    </div>
    <div class="wrapper">
        <div class="config">
            <span>启用插件&nbsp;</span>
            <input id="enableplugin" type="checkbox" class="switch"/>
            <span for="enableplugin">（需刷新Bilibili）</span>
        </div>
        <div class="config">
        <span>输出日志&nbsp;</span>
        <input id="enablelog" type="checkbox" class="switch"/>
        </div>
    </div>
    <div class="wrapper">
        <span>作者：thy646742</span><br/>
        <span>
            Github：
            <a href="https://github.com/thy646742/BilibiliNoAt" target="_blank">
                BilibiliNoAt
            </a>
        </span>
    </div>
</body>